# jiaoma_person_test

./: .gitignore  pom.xml
src/main/java/com.jiaoma/: Application.java
src/main/java/com.jiaoma/controller/: HelloController.java  PersonController.java
src/main/java/com.jiaoma/dao/: UsersRepository.java
src/main/java/com.jiaoma/pojo/: Person.java
src/main/java/com.jiaoma/service/: PersonService.java
src/main/java/com.jiaoma/service/impl/: PersonService.java  PersonServiceImpl.java
src/main/java/com/jiaoma/stu/: Application.java
src/main/java/com/jiaoma/stu/config/: JdbcConfig.java  SimplifyConfiguration.java  SwaggerConfig.java
src/main/java/com/jiaoma/stu/controller/: HelloController.java  PersonController.java
src/main/java/com/jiaoma/stu/dao/: PersonConverter.java  PersonRepositoryPagingAndSorting.java  UsersRepository.java
src/main/java/com/jiaoma/stu/dto/: PersonDto.java  UserParamDto.java
src/main/java/com/jiaoma/stu/helper/: PageHelper.java
src/main/java/com/jiaoma/stu/mapper/: PersonConverter.java
src/main/java/com/jiaoma/stu/pojo/: AddUserParam.java  Car.java  Person.java  PersonDTO.java
src/main/java/com/jiaoma/stu/resolver/: HandlerMethodArgumentResolverExtended.java
src/main/java/com/jiaoma/stu/service/: PersonService.java
src/main/java/com/jiaoma/stu/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/test/com/jiaoma/stu/test/: PersonConverterTest.java  PersonTest.java
src/test/com/jiaoma/test/: PersonTest.java
